@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
*{
    font-family: Cairo;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: #2c3E50;
    color: white;
    align-items: center;
    padding: 0px 100px;
    border-top: solid crimson;
    position: fixed;
    width: 100%;

}
header a{
    color: white;
    text-decoration: none;
    margin-right: 10px;
    transition: ease 1s;
    font-size: 16px;
}
header a:hover {
    color: #1abc9c;
    font-size: 20px;

}
.carsour{
    height: 100vh;
    display: flex;
    align-items: center;
    color: white;
    padding: 0px 100px;
    background-image: url(images/sadeq.png);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
    background-color: rgba(0, 0,0, .3);
    background-position: center;

}
.carsour h2{
    color: #2c3E50;
}

.carsour span{
    color: crimson;
}
.carsour a{
    color: white;
    text-decoration: none;
    background-color: #2c3E50;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 10px;
    font-size: 18px;
    transition: ease 1s;
}
.carsour a:hover{
    transform: scale(1.1);
    background-color: #0dc084;
}
.services h2{
    text-align: center;
    margin: 30px 0px;
}
.services .container{
    display: flex;
    padding: 0px 80px;
    flex-wrap: wrap;
    justify-content: center;
}
.services .card{
    border: #ccc;
    margin-right: 20px;
    box-shadow: 3px 3px 6px 6px #ccc;
    padding: 10px;
    width: 16em;
    margin-bottom: 40px;
    text-align: center;
    

}
.card img{
    width: 50px;
    box-shadow: 3px 3px 6px 6px #ccc;
}
.card h3{
    color: crimson;
    text-align: center;
}
.card p{
    font-size: 14px;
}
.protofilio{
    background-color: #2c3E50;
    text-align: center;
    padding: 30px 100px;

}
.protofilio h2{
    color: white;
    margin-bottom: 30px;
    border-bottom: solid crimson;
    display: inline-block;
}
.protofilio .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.protofilio .card{
    background-color: white;
    border: solid;
    border-radius: 20px;
    margin-right: 20px;
    width: 16em;
    padding-bottom: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    min-height: 300px;

}
.protofilio .card img{
    width: 100%;
    height: 12em;
}
.protofilio button{
    border-radius: 10px;
    color: white;
    background-color: #1abc9c;
    padding:0px 5px;
    border: none;
    transition: 1s ease;
}
.protofilio button:hover{
    transform: scale(1.1);
}
.protofilio .card-desc{
    margin: 0px 10px;
    align-items: end;
    text-align:left;
}
.protofilio .card-desc button{
    flex-shrink: 0;
    font-weight: 700;
}
.protofilio .card-desc p{
    font-weight: 700;
}
.notilla {
    padding:50px 100px;
    display: flex;
    align-items: center;
    margin: 50px 100px;
    justify-items: center;
    
}
.notilla h2 {
    color: crimson;
}
.notilla p {
    font-size: 13px;
}
.notilla-desc {
    width: 50em; 
    text-align: center;
    
    
   
   
}
.notilla-img {
    width: 50em;
    margin-right: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(0 0 0 /40%);
}
.img-rtl{
    margin-left: 30px!important;
    margin-left: 30px!important;
}
.notilla-img img{
    width: 50%;
    border-radius: 10px;
}
.about {
    padding: 50px;
    background-image: url(images/10.jpg);
    min-height: 80vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.about>div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.about h2 {
   
    color: crimson;
    text-align: center;
    text-decoration: rgb(38, 11, 194);
    margin-bottom: 30%;
    margin-right: 50px;
    
   
    
    
    
}
.about img{
    border-radius: 50%;
    width: 20em;
    height: 20em;
    border: solid white;
    margin-right: 30px;
    margin-bottom: 20px;
    object-fit: cover;
}
footer{
    text-align: center;
    background-color: #2c3E50;
    color: white;
    padding: 20px;
}
.up{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #1abc9c;
}
.map{
    padding: 100px;
    display: flex;
    justify-content: center;
}
.map div{
    width: 100%!important;
}
.map iframe{
    width: 100%;
}
.contact{
    padding: 100px;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(88,157,156,1) 0%, rgba(7,177,231,1) 0%);
    text-align: center;
}
.contact h2{
    text-align: center;
    color: white;
    margin-bottom: 50px;
    border-bottom: solid;
    display: inline-block;
}
.input-form{
    width: 100%;
    border: solid;
    margin-bottom: 20px;
    position: relative;
}
.input-form input{
    border: none;
    border-bottom: solid #1abc9c;
    outline: none;
    padding: 0px 10px;
    width: 100%;
    height: 40px;
}
.input-form label{
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}
::-webkit-scrollbar {
    width: 10px;
}
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
}
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}
